VA301
20/02/2020 10:20
COLOMBO
SINGAPORE
10 E AB
15 E CDE
22 E ADF
31 E BCF
35 E ABCD
45 E AB
50 E DEF

VA532
20/02/2020 10:20
COLOMBO
SINGAPORE
5 B AE
9 B CDE
10 E AB
15 E CDE
22 E ADF
31 E BCF
35 E ABCD
45 E AB
50 E DEF

VA391
30/02/2020 21:30
KUALA LUMPUR
COLOMBO
8 B AE
9 B CDE
27 E BCD
40 E F
51 E F

VA333
10/02/2020 21:20
COLOMBO
BANGKOK
5 B C
12 E CD
17 E ABC
25 E ACE
33 E CDF
39 E BCDE
48 E AB
55 E ADEF

VA205
15/02/2020 12:55
SINGAPORE
COLOMBO
20 E AB
22 E CDE
27 E ADF
34 E ABC
37 E CDEF
42 E EF
58 E CDE

