C:\AData\Android\Alarms\6593\6593\bin\Debug\6593.exe.config
C:\AData\Android\Alarms\6593\6593\bin\Debug\6593.exe
C:\AData\Android\Alarms\6593\6593\bin\Debug\6593.pdb
C:\AData\Android\Alarms\6593\6593\obj\Debug\6593.csprojResolveAssemblyReference.cache
C:\AData\Android\Alarms\6593\6593\obj\Debug\_6593.Properties.Resources.resources
C:\AData\Android\Alarms\6593\6593\obj\Debug\6593.csproj.GenerateResource.Cache
C:\AData\Android\Alarms\6593\6593\obj\Debug\6593.exe
C:\AData\Android\Alarms\6593\6593\obj\Debug\6593.pdb
C:\AData\Android\Alarms\6593\6593\obj\Debug\_6593.Form1.resources
C:\AData\Android\Alarms\6593\6593\obj\Debug\_6593.Form2.resources
C:\AData\Android\Alarms\6593\6593\obj\Debug\_6593.Form3.resources
C:\AData\Android\Alarms\6593\6593\bin\Debug\Database1.mdf
C:\AData\Android\Alarms\6593\6593\bin\Debug\Database1_log.ldf
F:\6593\6593\bin\Debug\6593.exe.config
F:\6593\6593\obj\Debug\6593.exe
F:\6593\6593\obj\Debug\6593.pdb
H:\6593\6593\bin\Debug\6593.exe.config
H:\6593\6593\obj\Debug\6593.exe
H:\6593\6593\obj\Debug\6593.pdb
